<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Руководство пользователя - Валидатор 3000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #1976D2;
            border-bottom: 3px solid #1976D2;
            padding-bottom: 10px;
        }
        h2 {
            color: #42A5F5;
            margin-top: 30px;
        }
        h3 {
            color: #03A9F4;
        }
        .code {
            background-color: #E3F2FD;
            padding: 10px;
            border-left: 4px solid #1976D2;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
        }
        .warning {
            background-color: #FFF3E0;
            border-left: 4px solid #FF9800;
            padding: 10px;
            margin: 10px 0;
        }
        .success {
            background-color: #E8F5E9;
            border-left: 4px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #BBDEFB;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1976D2;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #E3F2FD;
        }
    </style>
</head>
<body>
    <h1>Руководство пользователя</h1>
    <h2 style="text-align: center; color: #1976D2;">Валидатор 3000</h2>
    <p style="text-align: center; font-size: 14px; color: #666;">Версия 2.0</p>

    <h2>Содержание</h2>
    <ol>
        <li><a href="#install">Установка и настройка</a></li>
        <li><a href="#preparation">Подготовка файла с email адресами</a></li>
        <li><a href="#launch">Запуск программы</a></li>
        <li><a href="#gui">Использование GUI приложения</a></li>
        <li><a href="#console">Использование консольного режима</a></li>
        <li><a href="#results">Понимание результатов</a></li>
        <li><a href="#modes">Режимы валидации</a></li>
        <li><a href="#faq">Часто задаваемые вопросы</a></li>
    </ol>

    <h2 id="install">1. Установка и настройка</h2>

    <h3>1.1. Установка Python</h3>
    <p>Если Python еще не установлен на вашем компьютере:</p>
    <ol>
        <li>Откройте браузер и перейдите на сайт: <strong>https://www.python.org/downloads/</strong></li>
        <li>Нажмите кнопку <strong>"Download Python"</strong></li>
        <li>Запустите скачанный установщик</li>
        <li><strong>ВАЖНО:</strong> Установите галочку <strong>"Add Python to PATH"</strong> в начале установки</li>
        <li>Нажмите <strong>"Install Now"</strong> и дождитесь завершения</li>
    </ol>

    <div class="warning">
        <strong>⚠️ Внимание:</strong> Если не установить галочку "Add Python to PATH", программа не будет запускаться из командной строки!
    </div>

    <h3>1.2. Проверка установки Python</h3>
    <ol>
        <li>Откройте командную строку (нажмите Win + R, введите <code>cmd</code>, нажмите Enter)</li>
        <li>Введите команду:
            <div class="code">python --version</div>
        </li>
        <li>Должна отобразиться версия Python (например, Python 3.11.5)</li>
    </ol>

    <h3>1.3. Установка необходимых модулей</h3>
    <p>Откройте командную строку в папке с программой и выполните:</p>
    <div class="code">pip install pandas openpyxl dnspython</div>
    <p>Или установите все модули из файла requirements.txt:</p>
    <div class="code">pip install -r requirements.txt</div>

    <div class="success">
        <strong>✓ Готово!</strong> Теперь все необходимое установлено и можно запускать программу.
    </div>

    <h2 id="preparation">2. Подготовка файла с email адресами</h2>

    <h3>2.1. Формат файла</h3>
    <p>Программа работает с файлами Excel (форматы <code>.xlsx</code> или <code>.xls</code>).</p>

    <h3>2.2. Создание файла</h3>
    <ol>
        <li>Откройте Microsoft Excel (или LibreOffice Calc, Google Sheets)</li>
        <li>В первой строке создайте заголовок столбца:
            <ul>
                <li>Название может быть: <strong>Email</strong>, <strong>E-mail</strong>, <strong>Почта</strong>, <strong>Mail</strong>, <strong>Адрес</strong></li>
                <li>Или просто используйте первый столбец без заголовка</li>
            </ul>
        </li>
        <li>В следующих строках введите email адреса (по одному в строке):
            <div class="code">
                Email<br>
                example1@mail.ru<br>
                example2@gmail.com<br>
                test@yandex.ru
            </div>
        </li>
        <li>Сохраните файл:
            <ul>
                <li><strong>Файл → Сохранить как</strong></li>
                <li>Выберите формат <strong>Excel Workbook (*.xlsx)</strong></li>
                <li>Назовите файл (например, <code>emails.xlsx</code>)</li>
                <li>Сохраните в папку с программой валидатора</li>
            </ul>
        </li>
    </ol>

    <h3>2.3. Требования к файлу</h3>
    <ul>
        <li>✅ Один email адрес на строку</li>
        <li>✅ Заголовок столбца не обязателен, но желателен</li>
        <li>✅ Можно использовать несколько столбцов - программа найдет столбец с email</li>
        <li>✅ Пустые строки будут автоматически пропущены</li>
    </ul>

    <h2 id="launch">3. Запуск программы</h2>

    <p>Программа может работать в двух режимах:</p>
    <ul>
        <li><strong>GUI режим</strong> - графический интерфейс (рекомендуется для начинающих)</li>
        <li><strong>Консольный режим</strong> - работа через командную строку</li>
    </ul>

    <h2 id="gui">4. Использование GUI приложения</h2>

    <h3>4.1. Запуск GUI приложения</h3>
    <ol>
        <li>Откройте командную строку</li>
        <li>Перейдите в папку с программой:
            <div class="code">cd C:\Users\ВашеИмя\Desktop\Валидатор</div>
        </li>
        <li>Запустите GUI приложение:
            <div class="code">python email_validator_gui.py</div>
        </li>
    </ol>

    <h3>4.2. Интерфейс программы</h3>
    <p>После запуска откроется окно <strong>"Валидатор 3000"</strong> с сине-голубым дизайном.</p>

    <h3>4.3. Шаги работы:</h3>
    <ol>
        <li><strong>Выбор файла:</strong>
            <ul>
                <li>Нажмите кнопку <strong>"Выбрать файл"</strong></li>
                <li>Выберите Excel файл с email адресами</li>
                <li>Путь к файлу отобразится в поле выше</li>
            </ul>
        </li>
        <li><strong>Выбор режима валидации:</strong>
            <ul>
                <li><strong>🔒 Строгий</strong> - максимальная точность (рекомендуется)</li>
                <li><strong>✨ Лояльный</strong> - на 15-20% больше валидных адресов</li>
            </ul>
        </li>
        <li><strong>Настройка параметров:</strong>
            <ul>
                <li><strong>✓ Выполнять SMTP проверку</strong> - включите для максимальной точности</li>
                <li><strong>✓ Считать валидными catch-all адреса</strong> - обычно оставляйте выключенным</li>
                <li><strong>Таймаут (сек)</strong> - время ожидания ответа (по умолчанию 10)</li>
                <li><strong>Макс. email</strong> - ограничение количества (оставьте пустым для всех)</li>
            </ul>
        </li>
        <li><strong>Запуск проверки:</strong>
            <ul>
                <li>Нажмите кнопку <strong>"🚀 Начать проверку"</strong></li>
                <li>Начнется анимация прогресс-бара в виде ползущей змейки</li>
                <li>Статус будет отображаться внизу окна</li>
            </ul>
        </li>
        <li><strong>Получение результата:</strong>
            <ul>
                <li>После завершения проверки появится сообщение об успехе</li>
                <li>Нажмите кнопку <strong>"📥 Скачать результат"</strong></li>
                <li>Откроется папка с результатом</li>
                <li><strong>Примечание:</strong> При проверке больших списков (более 1000 адресов) программа автоматически сохраняет промежуточные результаты каждые 1000 проверенных адресов в файлы формата <code>название_checkpoint_1000.xlsx</code></li>
            </ul>
        </li>
    </ol>

    <h2 id="console">5. Использование консольного режима</h2>

    <h3>5.1. Запуск через командную строку</h3>
    <ol>
        <li>Откройте командную строку</li>
        <li>Перейдите в папку с программой:
            <div class="code">cd C:\Users\ВашеИмя\Desktop\Валидатор</div>
        </li>
        <li>Запустите программу:
            <div class="code">python email_validator.py</div>
        </li>
    </ol>

    <h3>5.2. Интерактивный режим</h3>
    <p>После запуска программа задаст несколько вопросов:</p>
    <ol>
        <li><strong>Введите название файла</strong> (по умолчанию: <code>emails</code>)
            <ul>
                <li>Введите название файла без расширения</li>
                <li>Или нажмите Enter для использования <code>emails.xlsx</code></li>
            </ul>
        </li>
        <li><strong>Выберите режим валидации</strong> (1 - строгий, 2 - лояльный)
            <ul>
                <li>Введите <code>1</code> для строгого режима</li>
                <li>Введите <code>2</code> для лояльного режима</li>
                <li>Или нажмите Enter для строгого режима</li>
            </ul>
        </li>
        <li><strong>Выполнять SMTP проверку?</strong> (да/нет, по умолчанию: да)
            <ul>
                <li>Введите <code>да</code> или нажмите Enter для включения</li>
                <li>Введите <code>нет</code> для отключения (быстрее, но менее точно)</li>
            </ul>
        </li>
        <li><strong>Считаем ли валидными catch-all почты?</strong> (да/нет, по умолчанию: нет)
            <ul>
                <li>Обычно вводите <code>нет</code> или нажимайте Enter</li>
            </ul>
        </li>
        <li><strong>Сколько почт проверить?</strong> (оставьте пустым для всех)
            <ul>
                <li>Введите число (например, <code>100</code>) для ограничения</li>
                <li>Или нажмите Enter для проверки всех адресов</li>
            </ul>
        </li>
    </ol>

    <h3>5.3. Запуск с параметрами</h3>
    <p>Можно запустить программу с параметрами командной строки:</p>
    <div class="code">
        python email_validator.py --input emails.xlsx --output results.xlsx
    </div>
    <p>Доступные параметры:</p>
    <ul>
        <li><code>--input</code> или <code>-i</code> - путь к входному файлу</li>
        <li><code>--output</code> или <code>-o</code> - путь к выходному файлу</li>
        <li><code>--no-smtp</code> - отключить SMTP проверку</li>
        <li><code>--timeout</code> - таймаут в секундах (по умолчанию 10)</li>
    </ul>

    <h2 id="results">6. Понимание результатов</h2>

    <p>После проверки создается Excel файл с результатами. Файл содержит следующие столбцы:</p>

    <table>
        <tr>
            <th>Столбец</th>
            <th>Описание</th>
            <th>Возможные значения</th>
        </tr>
        <tr>
            <td><strong>Email</strong></td>
            <td>Проверяемый адрес</td>
            <td>Адрес электронной почты</td>
        </tr>
        <tr>
            <td><strong>Пользователь</strong></td>
            <td>Локальная часть email (до @)</td>
            <td>Текст</td>
        </tr>
        <tr>
            <td><strong>Домен</strong></td>
            <td>Доменная часть email (после @)</td>
            <td>Текст</td>
        </tr>
        <tr>
            <td><strong>Валидность</strong></td>
            <td>Можно ли использовать для рассылок</td>
            <td>Да (зеленый) / Нет (желтый)</td>
        </tr>
        <tr>
            <td><strong>Надежность</strong></td>
            <td>Уверенность в доставке</td>
            <td>Высокая / Средняя / Нет</td>
        </tr>
        <tr>
            <td><strong>МХ-записи</strong></td>
            <td>Список почтовых серверов домена</td>
            <td>Список серверов</td>
        </tr>
        <tr>
            <td><strong>Корректность</strong></td>
            <td>Правильность синтаксиса</td>
            <td>Да (зеленый) / Нет (желтый)</td>
        </tr>
        <tr>
            <td><strong>Одноразовый (DEA)</strong></td>
            <td>Является ли одноразовым адресом</td>
            <td>Да (желтый) / Нет (зеленый)</td>
        </tr>
        <tr>
            <td><strong>Получение DNS, MX</strong></td>
            <td>Найдены ли DNS и MX записи</td>
            <td>Да (зеленый) / Нет (желтый)</td>
        </tr>
        <tr>
            <td><strong>Связь с SMTP-сервером</strong></td>
            <td>Удалось ли подключиться к серверу</td>
            <td>Да (зеленый) / Нет (желтый)</td>
        </tr>
        <tr>
            <td><strong>Email активен</strong></td>
            <td>Существует ли почтовый ящик</td>
            <td>Да (зеленый) / Нет (желтый) / –</td>
        </tr>
        <tr>
            <td><strong>Доставляемость</strong></td>
            <td>Можно ли доставить письмо</td>
            <td>Да (зеленый) / Нет (желтый) / –</td>
        </tr>
        <tr>
            <td><strong>Catch-all адрес</strong></td>
            <td>Является ли catch-all адресом</td>
            <td>Да (желтый) / Нет (зеленый)<br><em>Примечание: Если не удалось определить (SMTP отключен, нет MX записей), считается "Нет"</em></td>
        </tr>
        <tr>
            <td><strong>Email переполнен</strong></td>
            <td>Переполнен ли почтовый ящик</td>
            <td>Да (желтый) / Нет (зеленый) / –</td>
        </tr>
        <tr>
            <td><strong>Ролевой аккаунт</strong></td>
            <td>Является ли служебным адресом</td>
            <td>Да (желтый) / Нет (зеленый)</td>
        </tr>
        <tr>
            <td><strong>Время проверки, сек</strong></td>
            <td>Сколько секунд заняла проверка</td>
            <td>Число (желтый если > 7 сек)</td>
        </tr>
        <tr>
            <td><strong>Попыток проверки</strong></td>
            <td>Сколько раз проверялся адрес</td>
            <td>Число</td>
        </tr>
    </table>

    <h3>6.1. Цветовое кодирование</h3>
    <ul>
        <li>🟢 <strong>Зеленый</strong> - положительный результат, все хорошо</li>
        <li>🟡 <strong>Желтый</strong> - отрицательный результат или предупреждение</li>
        <li>⚪ <strong>Белый</strong> - нейтральное значение или недостаточно данных</li>
    </ul>

    <h2 id="modes">7. Режимы валидации</h2>

    <h3>7.1. Строгий режим (рекомендуется)</h3>
    <p><strong>Когда использовать:</strong> Когда нужна максимальная точность и вы хотите избежать ложных положительных результатов.</p>
    <p><strong>Критерии валидности:</strong></p>
    <ul>
        <li>✅ Только адреса с <strong>"Высокой"</strong> надежностью</li>
        <li>✅ Обязательная активность email</li>
        <li>✅ Обязательная доставляемость</li>
        <li>✅ Проверка на подозрительные домены (typo-squatting)</li>
        <li>✅ Не одноразовый адрес</li>
        <li>✅ Почтовый ящик не переполнен</li>
        <li>❌ Проверка репутации домена отключена (может блокировать обычные домены)</li>
    </ul>
    <p><strong>Результат:</strong> Максимальная точность, совпадение с профессиональными сервисами ~95-98%</p>

    <h3>7.2. Лояльный режим</h3>
    <p><strong>Когда использовать:</strong> Для массовых рассылок, когда нужно получить больше валидных адресов.</p>
    <p><strong>Критерии валидности:</strong></p>
    <ul>
        <li>✅ Адреса с <strong>"Высокой"</strong> и <strong>"Средней"</strong> надежностью</li>
        <li>✅ Мягкие требования к активности (может быть неопределена)</li>
        <li>✅ Мягкие требования к доставляемости</li>
        <li>❌ Не проверяет репутацию домена</li>
        <li>❌ Не проверяет подозрительные домены</li>
        <li>✅ Не одноразовый адрес</li>
        <li>✅ Почтовый ящик не переполнен</li>
    </ul>
    <p><strong>Результат:</strong> На 15-20% больше валидных адресов по сравнению со строгим режимом</p>

    <h2 id="faq">8. Часто задаваемые вопросы</h2>

    <h3>Q: Программа не запускается, выдает ошибку "python не является внутренней или внешней командой"</h3>
    <p><strong>A:</strong> Python не добавлен в PATH. Решение:</p>
    <ol>
        <li>Переустановите Python</li>
        <li>При установке обязательно отметьте галочку <strong>"Add Python to PATH"</strong></li>
    </ol>

    <h3>Q: Ошибка "ModuleNotFoundError: No module named 'pandas'"</h3>
    <p><strong>A:</strong> Не установлены необходимые модули. Решение:</p>
    <div class="code">pip install pandas openpyxl dnspython</div>

    <h3>Q: Ошибка "FileNotFoundError: Файл не найден"</h3>
    <p><strong>A:</strong> Файл с email адресами не найден. Решение:</p>
    <ol>
        <li>Убедитесь, что файл находится в той же папке, что и программа</li>
        <li>Проверьте правильность названия файла</li>
        <li>Убедитесь, что файл имеет расширение <code>.xlsx</code> или <code>.xls</code></li>
    </ol>

    <h3>Q: Проверка идет очень медленно</h3>
    <p><strong>A:</strong> Это нормально. SMTP проверка занимает время. Решения:</p>
    <ul>
        <li>Отключите SMTP проверку (быстрее, но менее точно)</li>
        <li>Ограничьте количество проверяемых адресов</li>
        <li>Проверяйте адреса порциями (например, по 100 штук)</li>
    </ul>

    <h3>Q: Некоторые адреса показывают "Нет" для SMTP проверки, хотя они существуют</h3>
    <p><strong>A:</strong> Некоторые почтовые серверы блокируют SMTP проверки для защиты от спама. Это нормально. Программа все равно проверит синтаксис и DNS записи.</p>

    <h3>Q: Что означает "Catch-all адрес"?</h3>
    <p><strong>A:</strong> Catch-all адрес - это почтовый ящик, который принимает письма на любые адреса домена, даже несуществующие. Например, если домен настроен как catch-all, то письма на <code>anything@domain.com</code> будут доставлены, даже если такого ящика нет. Обычно такие адреса нежелательны для рассылок.</p>
    <p><strong>Примечание:</strong> Если SMTP проверка отключена или не удалось подключиться к серверу, программа не может определить catch-all адрес. В таких случаях адрес считается как "Нет" (не catch-all) для консервативной оценки.</p>

    <h3>Q: Можно ли проверить адреса из CSV файла?</h3>
    <p><strong>A:</strong> Да, но сначала нужно конвертировать CSV в Excel:</p>
    <ol>
        <li>Откройте CSV файл в Excel</li>
        <li>Сохраните как <code>.xlsx</code> формат</li>
    </ol>

    <h3>Q: Как проверить только определенные адреса из большого списка?</h3>
    <p><strong>A:</strong> При запуске программы на вопрос "Сколько почт проверить?" укажите нужное число.</p>

    <h3>Q: Что такое промежуточное сохранение (checkpoint)?</h3>
    <p><strong>A:</strong> Программа автоматически сохраняет промежуточные результаты каждые 1000 проверенных адресов. Это позволяет:</p>
    <ul>
        <li>Не потерять результаты при сбое программы</li>
        <li>Проверять прогресс при больших объемах данных</li>
        <li>Продолжить работу с последнего сохраненного места</li>
    </ul>
    <p>Промежуточные файлы имеют формат: <code>название_файла_checkpoint_1000.xlsx</code>, где 1000 - количество проверенных адресов.</p>

    <h2>9. Техническая поддержка</h2>

    <p>Если у вас возникли проблемы:</p>
    <ol>
        <li>Проверьте раздел "Часто задаваемые вопросы"</li>
        <li>Посмотрите файл <code>email_validator.log</code> для деталей ошибок</li>
        <li>Убедитесь, что все модули установлены правильно</li>
        <li>Проверьте, что Python версии 3.7 или новее</li>
    </ol>

    <div class="success" style="margin-top: 40px; text-align: center;">
        <h3>Удачной работы с Валидатором 3000! 🚀</h3>
        <p>Версия 2.0 | Профессиональная валидация email адресов</p>
    </div>

</body>
</html>
