================================================================================
БЫСТРЫЙ СТАРТ НА DEPLOY-F - ШПАРГАЛКА
================================================================================

ШАГ 1: ПОДГОТОВКА ФАЙЛОВ
------------------------
✓ Убедитесь, что все файлы на месте (см. СПИСОК_ФАЙЛОВ.txt)
✓ Проверьте наличие: app.py, email_validator.py, requirements_web.txt, Procfile

ШАГ 2: РЕГИСТРАЦИЯ НА DEPLOY-F
------------------------------
1. Зайдите на сайт Deploy-F
2. Зарегистрируйтесь или войдите
3. Создайте новое приложение (Python/Flask)

ШАГ 3: ЗАГРУЗКА ФАЙЛОВ
----------------------
ВАРИАНТ A (Git - рекомендуется):
- Создайте Git репозиторий
- Загрузите все файлы
- Подключите репозиторий в Deploy-F

ВАРИАНТ B (Прямая загрузка):
- Создайте ZIP архив (без venv/, __pycache__/, *.log)
- Загрузите через веб-интерфейс Deploy-F

ШАГ 4: НАСТРОЙКА
----------------
1. Укажите файл запуска: app.py
2. Добавьте переменные окружения:
   SECRET_KEY=ваш-секретный-ключ
   FLASK_ENV=production
   PORT=5000

ШАГ 5: РАЗВЕРТЫВАНИЕ
--------------------
1. Нажмите "Развернуть" или "Deploy"
2. Дождитесь завершения (2-5 минут)
3. Получите URL приложения

ШАГ 6: ПРОВЕРКА
---------------
1. Откройте URL в браузере
2. Загрузите тестовый файл
3. Запустите валидацию
4. Скачайте результат

================================================================================
ВАЖНЫЕ ФАЙЛЫ:
================================================================================
✓ app.py - главный файл приложения
✓ email_validator.py - валидатор (не изменять)
✓ requirements_web.txt - зависимости
✓ Procfile - команда запуска
✓ templates/index.html - веб-интерфейс
✓ static/css/style.css - стили
✓ static/js/main.js - JavaScript

================================================================================
ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
================================================================================
SECRET_KEY=сгенерируйте-случайную-строку
FLASK_ENV=production
PORT=5000

================================================================================
ПОДДЕРЖКА:
================================================================================
Полная инструкция: ИНСТРУКЦИЯ_DEPLOY-F.md
Список файлов: СПИСОК_ФАЙЛОВ.txt

================================================================================
